# super-resolution-service

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
models/: esrgan.onnx
src/main/java/: module-info.java
src/main/java/systems/cauldron/service/superresolution/: Application.java  Server.java
src/main/java/systems/cauldron/service/superresolution/core/: ImageData.java  ImageUtility.java  InferenceService.java  SuperResolutionService.java
src/main/java/systems/cauldron/service/superresolution/image/: ByteImageData.java  FloatImageData.java  ImageUtility.java
src/main/java/systems/cauldron/service/superresolution/inference/: InferenceServer.java
src/main/java/systems/cauldron/service/superresolution/web/: UpscaleJob.java  UpscalePipeline.java  UpscaleService.java
src/main/resources/: application.yaml
src/test/java/systems/cauldron/service/superresolution/: ApplicationTest.java  ServerTest.java
src/test/java/systems/cauldron/service/superresolution/core/: ImageUtilityTest.java  SuperResolutionServiceTest.java
src/test/java/systems/cauldron/service/superresolution/image/: ImageDataUtility.java  ImageDataUtilityTest.java  ImageUtility.java  ImageUtilityTest.java
src/test/java/systems/cauldron/service/superresolution/inference/: InferenceServerTest.java
